# KunnrService

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/cxg/kunnr/kunnr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxg/kunnr/kunnr/activity/activity/: KunnrActivity.java  KunnrPodDetailActivity.java  LoginActivity.java  PhotoOtherActivity.java  ShowImageActivity.java  SpaceImageDetailActivity.java
app/src/main/java/com/cxg/kunnr/kunnr/activity/adapter/: KunnrAdapter.java  KunnrDetailAdapter.java  SmoothImageView.java  SquareCenterImageView.java
app/src/main/java/com/cxg/kunnr/kunnr/activity/application/: XPPApplication.java
app/src/main/java/com/cxg/kunnr/kunnr/activity/entity/: BaseDictionary.java  BaseParameter.java  BasePhotoInfo.java  BaseUserInfo.java
app/src/main/java/com/cxg/kunnr/kunnr/activity/provider/: DataProviderFactory.java  IDataProvider.java  UpdateTask.java  WebService.java
app/src/main/java/com/cxg/kunnr/kunnr/activity/query/: KunnrPodDetail.java  KunnrPodFile.java  KunnrPodTotal.java  OrmHelper.java  PhotoInfo.java  ResultMsgSap.java  UserInfo.java  Zskunnr.java  ZsshipmentInTransit.java  ZsshipmentInTransitH.java
app/src/main/java/com/cxg/kunnr/kunnr/activity/service/: UploadDataService.java
app/src/main/java/com/cxg/kunnr/kunnr/activity/utils/: BitmapSampleUtil.java  (+18 more)
app/src/main/res/layout/: activity_kunnr.xml  activity_login.xml  activity_main_photo.xml  app_bar_kunnr.xml  content_kunnr.xml  content_kunnr_detail.xml  date_picker.xml  dialog_search_msg.xml  layout_kunnr_pod.xml  layout_kunnr_pod_detail.xml  nav_header_kunnr.xml  photo_activity.xml  photo_item.xml
app/src/main/res/menu/: activity_kunnr_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cxg/kunnr/kunnr/: ExampleUnitTest.java
(+1 files in other folders)
